# HomeCommunicationNetwork

./: README.md  security-system-specification.txt
Arduino_inDocuments_folder/: readme.txt
Blink2/: Blink2.ino
banka2_master/: Common.cpp  Common.h  GSMAbstrProcessor.cpp  GSMAbstrProcessor.h  GSMGetTimeProcessor.cpp  GSMGetTimeProcessor.h  GSMInitializeProcessor.cpp  GSMInitializeProcessor.h  GSMSendSMSProcessor.cpp  GSMSendSMSProcessor.h  GSMUtils.cpp  GSMUtils.h  WDTHandler.cpp  WDTHandler.h  banka2_master.ino
banka2_retranslator/: banka2_retranslator.ino  readme.txt
banka2_slave/: ADCUtils.cpp  ADCUtils.h  Common.h  Misc.h  Repeaters.cpp  Repeaters.h  banka2_slave.ino  deploy.bat
banka3_receiver/: banka3_receiver.ino
banka3_sender/: Misc.h  MiscHelper.cpp  MiscHelper.h  banka3_sender.ino
banka3_sender/gdb/: test.cpp  test2.cpp
banka_slave/: banka_slave.ino
common/: build.xml
common/HomeCommunicationNetworkLib/: HomeCommNetworkCommon.cpp  HomeCommNetworkCommon.h  VProtocolHelpers.txt  VProtocolSenderHelper.cpp  VProtocolSenderHelper.cpp.txt  VProtocolSenderHelper.h  VProtocolSenderHelper.h.txt  library.properties
common/VMUtils/: ADCUtils.cpp  ADCUtils.h  NullSerial.h  VMMiscUtils.h  VMUtils_ADC.cpp  VMUtils_ADC.h  VMUtils_Misc.h  VMUtils_WDT.cpp  VMUtils_WDT.h  WDTUtils.cpp  WDTUtils.h  keywords.txt  library.properties
common/VMUtils/examples/LogDebug/: LogDebug.ino
common/VMUtils/examples/LogDebugToNull/: LogDebugToNull.ino
common/VMUtils/examples/ReadBatteryVoltage/: ReadBatteryVoltage.ino
common/VMUtils/examples/ReadBatteryVoltageAdvanced/: ReadBatteryVoltageAdvanced.ino
common/ext-hardware/: readme.txt
common/ext-hardware/breadboard/avr/: boards.txt
common/ext/Adafruit_HMC5883_Unified/: Adafruit_HMC5883_U.cpp  Adafruit_HMC5883_U.h
garage_security_system/: GSMAbstrProcessor.h  GSMCallProcessor.cpp  GSMCallProcessor.h  GSMInitializeProcessor.cpp  GSMInitializeProcessor.h  GSMSendSMSProcessor.cpp  GSMSendSMSProcessor.h  GSMUtils.cpp  GSMUtils.h  WDTHandler.cpp  WDTHandler.h  garage_security_system.ino  garage_security_system.ino.bak
garage_security_system_v2/: garage_security_system_v2.ino
in18_clock/: in18_clock.ino
logger_via_nrf24/: readme.txt
logger_via_nrf24/logger_via_nrf24_receiver/: deploy.bat  logger_via_nrf24_receiver.ino
logger_via_nrf24/logger_via_nrf24_sender/: logger_via_nrf24_sender.ino
logger_via_nrf24/logger_via_nrf24_two_way/: logger_via_nrf24_two_way.ino
test_collect_serial_inputs/: test_collect_serial_inputs.ino
test_collect_serial_inputs-Mega/: test_collect_serial_inputs-Mega.ino
test_collect_serial_inputs-Mega_v2/: Common.h  test_collect_serial_inputs-Mega_v2.ino
test_ethernet_logger/: test_ethernet_logger.ino
test_master/: test_master.ino
test_nrf24_master/: test_nrf24_master.ino
test_nrf24_slave/: test_nrf24_slave.ino
test_nrf24_slave_wdt_battery/: test_nrf24_slave_wdt_battery.ino
test_rs232_rs485_rs232/: test_rs232_rs485_rs232.ino
test_rs485multiport_master/: test_rs485multiport_master.ino
test_rs485multiport_master2/: test_rs485multiport_master2.ino
test_rs485multiport_slave/: test_rs485multiport_slave.ino
test_shift_register__2console/: test_shift_register__2console.ino
test_shift_register__master/: test_shift_register__master.ino
test_shift_register__slave/: test_shift_register__slave.ino
test_slave1/: test_slave1.ino
test_slave1B/: test_slave1B.ino
test_sleep_wdt/: readme.txt  test_sleep_wdt.ino
test_sleep_wdt_and_interrupt/: 2test.txt  test_sleep_wdt_and_interrupt.ino
testing/ForBohdanLedStrips/: ForBohdanLedStrips.ino
testing/SN74HC595_test/: SN74HC595_test.ino
testing/test_Serial_availableForWrite/: test_Serial_availableForWrite.ino
testing/test_battery_measure/: ADCUtils.cpp  ADCUtils.h  test_battery_measure.ino
testing/test_data_over_message_communication/: test_data_over_message_communication.ino
testing/test_light_sensor/: test_light_sensor.ino
testing/test_magsensor/: test_magsensor.ino
testing/test_sim800l_via_com/: test_sim800l_via_com.ino
testing/test_sim800l_via_com_hardwareSerial/: test_sim800l_via_com_hardwareSerial.ino
