name=Volodymyr Mykhalchuk Utils
version=0.0.1
author=Volodymyr Mykhalchuk <vmykhalchuk@gmail.com>
maintainer=Volodymyr Mykhalchuk <vmykhalchuk@gmail.com>
sentence=Just some my stuff here
paragraph=
category=VMUtils
url=https://github.com/vmykhalchuk/HomeCommunicationNetwork/common/VMUtils
architectures=*
