<project default="main">

  <property environment="env"/>
  <property name="arduino.docs.dir" location="${env.USERPROFILE}/Documents/Arduino/" />
  <property name="arduino.lib.dir" location="${arduino.docs.dir}/libraries/" />

  <target name="main" description="Main target" depends="deploy-hardware, deploy">
	<echo></echo>
	<echo></echo>
	<echo></echo>
	<echo>*** Succeeded! ***</echo>
	<echo>*** Succeeded! ***</echo>
	<echo>*** Succeeded! ***</echo>
	<input>Press Enter to exit...</input>
  </target>
  
  <target name="dirs.check">
    <condition property="arduino.lib.dir.exists">
      <available file="${arduino.lib.dir}" type="dir"/>
    </condition>
	<echo>Dir '${arduino.lib.dir}' exists: ${arduino.lib.dir.exists}</echo>
  </target>
  
  <target name="deploy" depends="dirs.check" if="arduino.lib.dir.exists">
    <!-- Deploy common libs -->
    <delete dir="${arduino.lib.dir}/HomeCommunicationNetworkLib" />
	<copy todir="${arduino.lib.dir}/HomeCommunicationNetworkLib">
      <fileset dir="HomeCommunicationNetworkLib"/>
	</copy>

    <delete dir="${arduino.lib.dir}/VMUtils" />
	<copy todir="${arduino.lib.dir}/VMUtils">
      <fileset dir="VMUtils"/>
	</copy>

    <!-- Extenral libraries -->
    <delete dir="${arduino.lib.dir}/Adafruit_HMC5883_Unified" />
	<copy todir="${arduino.lib.dir}/Adafruit_HMC5883_Unified">
      <fileset dir="ext/Adafruit_HMC5883_Unified"/>
	</copy>

    <delete dir="${arduino.lib.dir}/Adafruit_Sensor" />
	<copy todir="${arduino.lib.dir}/Adafruit_Sensor">
      <fileset dir="ext/Adafruit_Sensor"/>
	</copy>

    <delete dir="${arduino.lib.dir}/ethercard-master" />
	<copy todir="${arduino.lib.dir}/ethercard-master">
      <fileset dir="ext/ethercard-master"/>
	</copy>
	
    <delete dir="${arduino.lib.dir}/RF24" />
	<copy todir="${arduino.lib.dir}/RF24">
      <fileset dir="ext/RF24"/>
	</copy>

    <delete dir="${arduino.lib.dir}/DS3231" />
	<copy todir="${arduino.lib.dir}/DS3231">
      <fileset dir="ext/DS3231"/>
	</copy>
  </target>
  
  <target name="deploy-hardware" depends="dirs.check" if="arduino.lib.dir.exists">
    <delete dir="${arduino.docs.dir}/hardware" />
	<copy todir="${arduino.docs.dir}/hardware">
      <fileset dir="ext-hardware"/>
	</copy>
  </target>

</project>