name=Home Communication Network Library
version=0.0.1
author=Volodymyr Mykhalchuk <vmykhalchuk@gmail.com>
maintainer=Volodymyr Mykhalchuk <vmykhalchuk@gmail.com>
sentence=Required for Home Communication Network projects.
paragraph=
category=HomeCommunicationNetwork
url=https://github.com/vmykhalchuk/HomeCommunicationNetwork/common/HomeCommunicationNetworkLib
architectures=*
